--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v59=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v59,v59 + 1 )),v1(v2(v32,1 + (v59% #v32) ,1 + (v59% #v32) + 1 )))%256 ));end return v5(v33);end local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\249\204\207\39\231\169","\126\177\163\187\69\134\219\167"));local v11=v10:FindFirstChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165"));local v12=v11:FindFirstChild(v7("\28\184\93\20\189\52","\38\84\215\41\118\220\70"));local v13=v12:FindFirstChild("1").Base;local v14=v13.ToolName;v14.Text=v7("\98\19\38","\158\48\118\66\114");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\131\43\4\52\114\183","\155\203\68\112\86\19\197"));local v11=v10:FindFirstChild(v7("\100\220\53\247\80\121\230\243","\152\38\189\86\156\32\24\133"));local v12=v11:FindFirstChild(v7("\212\88\179\68\253\69","\38\156\55\199"));local v13=v12:FindFirstChild("2").Base;local v14=v13.ToolName;v14.Text=v7("\138\120\125\60\55\123\237\77","\35\200\29\28\72\115\20\154");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\49\176\197\221\140\62","\84\121\223\177\191\237\76"));local v11=v10:FindFirstChild(v7("\153\87\202\171\42\81\51\202","\161\219\54\169\192\90\48\80"));local v12=v11:FindFirstChild(v7("\97\77\20\39\72\80","\69\41\34\96"));local v13=v12:FindFirstChild("3").Base;local v14=v13.ToolName;v14.Text=v7("\191\214\197\25\7\47\252\200\222\9\9","\75\220\163\183\106\98");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\42\181\159\53\216\16","\185\98\218\235\87"));local v11=v10:FindFirstChild(v7("\233\61\36\237\206\171\200\55","\202\171\92\71\134\190"));local v12=v11:FindFirstChild(v7("\1\206\56\138\40\211","\232\73\161\76"));local v13=v12:FindFirstChild("4").Base;local v14=v13.ToolName;v14.Text=v7("\159\214\85\83\9\186\203\70\78\94\168\212\67\78\22","\126\219\185\34\61");local v16=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v8=v16.LocalPlayer;local v9=v8:WaitForChild(v7("\134\229\43\210\29\188\20\210\191","\167\214\137\74\171\120\206\83"));local function v17() local v34=0 + 0 ;local v35;while true do if (v34==0) then v35=v9:FindFirstChild(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));if v35 then local v135=0 -0 ;local v136;while true do if ((0 + 0)==v135) then v136=v35:FindFirstChild(v7("\42\23\190\34\4\62\188\42\11\2\177","\75\103\118\217"));if v136 then local v196=v136:FindFirstChild(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));if v196 then v196.Text=v7("\252\38\37\192\135\13\238\199\32\39\133\167\13","\156\168\78\64\224\212\121");end end break;end end end break;end end end v9.DescendantAdded:Connect(v17);v17();local v18=10468667652 -(1477 + 184) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"));local function v21(v36) if (v36.Animation.AnimationId==(v7("\68\42\71\57\54\77\253\66\33\91\98\106\17","\152\54\72\63\88\69\62")   .. v18)) then local v67=0 -0 ;local v68;local v69;local v70;local v71;local v72;while true do if (v67==(0 + 0)) then v68=game.Players.LocalPlayer;v69=v68.Character:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));for v166,v167 in pairs(v69:GetPlayingAnimationTracks()) do v167:Stop();end v67=857 -(564 + 292) ;end if (v67==(4 -1)) then v71.TimePosition=v72;v71:AdjustSpeed(0.9);break;end if (2==v67) then v72=0 -0 ;v71:Play();v71:AdjustSpeed(304.1 -(244 + 60) );v67=3;end if ((1 + 0)==v67) then local v139=476 -(41 + 435) ;while true do if (v139==1) then v71=v69:LoadAnimation(v70);v67=1003 -(938 + 63) ;break;end if (v139==0) then v70=Instance.new(v7("\121\80\12\36\38\249\27\87\80","\114\56\62\101\73\71\141"));v70.AnimationId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\136\148\239\186\140\144\237\177\136\145","\164\216\137\187");v139=1 + 0 ;end end end end end end v20.AnimationPlayed:Connect(v21);local v18=10466974800;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local function v21(v37) if (v37.Animation.AnimationId==(v7("\42\12\154\199\185\43\11\150\207\174\98\65\205","\202\88\110\226\166")   .. v18)) then local v73=game.Players.LocalPlayer;local v74=v73.Character:WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));for v130,v131 in pairs(v74:GetPlayingAnimationTracks()) do v131:Stop();end local v75=Instance.new(v7("\48\62\187\53\79\35\32\30\62","\73\113\80\210\88\46\87"));v75.AnimationId=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\180\212\122\157\65\183\215\121\156\66","\135\225\76\173\114");local v77=v74:LoadAnimation(v75);local v78=1125 -(936 + 189) ;v77:Play();v77:AdjustSpeed(1 + 2 );v77.TimePosition=v78;v77:AdjustSpeed(3);end end v20.AnimationPlayed:Connect(v21);local v18=10471336737;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));local function v21(v38) if (v38.Animation.AnimationId==(v7("\191\223\8\241\107\229\168\201\25\244\34\185\226","\150\205\189\112\144\24")   .. v18)) then local v80=0;local v81;local v82;local v83;local v84;local v85;while true do if (v80==(1613 -(1565 + 48))) then v81=game.Players.LocalPlayer;v82=v81.Character:WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));for v168,v169 in pairs(v82:GetPlayingAnimationTracks()) do v169:Stop();end v83=Instance.new(v7("\245\17\14\222\183\104\143\219\17","\230\180\127\103\179\214\28"));v80=1 + 0 ;end if (v80==(1139 -(782 + 356))) then v83.AnimationId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\219\93\12\30\178\16\185\212\92\10","\128\236\101\63\38\132\33");v84=v82:LoadAnimation(v83);v85=0.3;v84:Play();v80=269 -(176 + 91) ;end if (v80==(4 -2)) then v84:AdjustSpeed(0);v84.TimePosition=v85;v84:AdjustSpeed(1);delay(1.8 -0 ,function() v84:Stop();end);break;end end end end v20.AnimationPlayed:Connect(v21);local v18=12510172080 -(975 + 117) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));local function v21(v39) if (v39.Animation.AnimationId==(v7("\85\206\45\221\23\84\201\33\213\0\29\131\122","\100\39\172\85\188")   .. v18)) then local v86=1875 -(157 + 1718) ;local v87;local v88;local v89;local v90;local v91;while true do if (v86==0) then v87=game.Players.LocalPlayer;v88=v87.Character:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));for v170,v171 in pairs(v88:GetPlayingAnimationTracks()) do v171:Stop();end v89=Instance.new(v7("\199\203\196\48\231\209\196\50\232","\93\134\165\173"));v86=1;end if (v86==(2 + 0)) then v90:AdjustSpeed(3 -2 );v90.TimePosition=v91;v90:AdjustSpeed(6.5 -4 );break;end if (v86==1) then v89.AnimationId=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\234\47\230\160\149\144\111\159\225\45","\30\222\146\161\162\90\174\210");v90=v88:LoadAnimation(v89);v91=1;v90:Play();v86=1020 -(697 + 321) ;end end end end v20.AnimationPlayed:Connect(v21);local v18=17124336666 -1168942794 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));local function v21(v40) if (v40.Animation.AnimationId==(v7("\74\34\107\253\73\83\93\52\122\248\0\15\23","\32\56\64\19\156\58")   .. v18)) then local v92=game.Players.LocalPlayer;local v93=v92.Character:WaitForChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));for v132,v133 in pairs(v93:GetPlayingAnimationTracks()) do v133:Stop();end local v94=Instance.new(v7("\120\88\66\240\116\146\142\4\87","\107\57\54\43\157\21\230\231"));v94.AnimationId=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\158\131\210\65\166\239\136\157\131\222\66","\175\187\235\113\149\217\188");local v96=v93:LoadAnimation(v94);local v97=0.05 -0 ;v96:Play();v96:AdjustSpeed(0 -0 );v96.TimePosition=v97;v96:AdjustSpeed(1.6 + 0 );end end v20.AnimationPlayed:Connect(v21);local v18=18715898844 -0 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));local function v21(v41) if (v41.Animation.AnimationId==(v7("\89\209\160\77\8\110\78\199\177\72\65\50\4","\29\43\179\216\44\123")   .. v18)) then local v99=0 -0 ;local v100;local v101;local v102;local v103;local v104;while true do if ((1227 -(322 + 905))==v99) then v100=game.Players.LocalPlayer;v101=v100.Character:WaitForChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));for v172,v173 in pairs(v101:GetPlayingAnimationTracks()) do v173:Stop();end v102=Instance.new(v7("\32\233\65\82\114\21\238\71\81","\19\97\135\40\63"));v99=612 -(602 + 9) ;end if (v99==1) then v102.AnimationId=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\96\107\120\96\247\4\97\98\124\100","\81\206\60\83\91\79");v103=v101:LoadAnimation(v102);v104=1189.05 -(449 + 740) ;v103:Play();v99=874 -(826 + 46) ;end if (v99==(949 -(245 + 702))) then v103:AdjustSpeed(0 -0 );v103.TimePosition=v104;v103:AdjustSpeed(1);break;end end end end v20.AnimationPlayed:Connect(v21);local v18=12447707844 -0 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));local function v21(v42) if (v42.Animation.AnimationId==(v7("\170\32\102\31\55\232\234\172\43\122\68\107\180","\143\216\66\30\126\68\155")   .. v18)) then local v105=440 -(382 + 58) ;local v106;local v107;local v108;local v109;local v110;while true do if (v105==1) then v108=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));v108.AnimationId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\121\97\111\100\90\235\74\188\117\99\124","\85\92\81\105\219\121\139\65");v109=v107:LoadAnimation(v108);v105=6 -4 ;end if (0==v105) then local v150=0;while true do if (v150==(1 + 0)) then for v193,v194 in pairs(v107:GetPlayingAnimationTracks()) do v194:Stop();end v105=1 -0 ;break;end if (v150==(0 -0)) then v106=game.Players.LocalPlayer;v107=v106.Character:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));v150=1206 -(902 + 303) ;end end end if (v105==3) then v109.TimePosition=v110;v109:AdjustSpeed(1);break;end if (v105==(3 -1)) then v110=0 -0 ;v109:Play();v109:AdjustSpeed(0 + 0 );v105=1693 -(1121 + 569) ;end end end end v20.AnimationPlayed:Connect(v21);local v18=18716698376;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local function v21(v43) if (v43.Animation.AnimationId==(v7("\205\29\236\29\41\204\26\224\21\62\133\80\187","\90\191\127\148\124")   .. v18)) then local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (v111==(216 -(22 + 192))) then v115:AdjustSpeed(683 -(483 + 200) );v115.TimePosition=v116;v115:AdjustSpeed(1464.3 -(1404 + 59) );delay(2.8 -1 ,function() v115:Stop();end);break;end if (v111==1) then v114.AnimationId=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\71\172\226\107\64\162\236\98\69\163\227","\213\90\118\148");v115=v113:LoadAnimation(v114);v116=0 -0 ;v115:Play();v111=2;end if (v111==0) then v112=game.Players.LocalPlayer;v113=v112.Character:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));for v174,v175 in pairs(v113:GetPlayingAnimationTracks()) do v175:Stop();end v114=Instance.new(v7("\163\35\172\71\221\84\24\141\35","\113\226\77\197\42\188\32"));v111=1;end end end end v20.AnimationPlayed:Connect(v21);local v18=10503382003 -(468 + 297) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));local function v21(v44) if (v44.Animation.AnimationId==(v7("\2\84\155\138\149\61\168\228\25\82\217\196\201","\144\112\54\227\235\230\78\205")   .. v18)) then local v117=562 -(334 + 228) ;local v118;local v119;local v120;local v121;local v122;while true do if (v117==(0 -0)) then v118=game.Players.LocalPlayer;v119=v118.Character:WaitForChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176"));for v176,v177 in pairs(v119:GetPlayingAnimationTracks()) do v177:Stop();end v117=2 -1 ;end if (v117==1) then local v156=0 -0 ;while true do if (v156==0) then v120=Instance.new(v7("\111\137\234\32\79\147\234\34\64","\77\46\231\131"));v120.AnimationId=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\5\226\25\234\4\231\22\226\3\228\16","\32\218\52\214");v156=1 + 0 ;end if ((237 -(141 + 95))==v156) then v121=v119:LoadAnimation(v120);v117=2 + 0 ;break;end end end if (2==v117) then v122=2.3 -1 ;v121:Play();v121:AdjustSpeed(0 -0 );v117=1 + 2 ;end if (3==v117) then v121.TimePosition=v122;v121:AdjustSpeed(0.7 -0 );break;end end end end v20.AnimationPlayed:Connect(v21);local v18=10470104242;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37"));local function v21(v45) if (v45.Animation.AnimationId==(v7("\57\142\40\173\186\174\51\63\133\52\246\230\242","\86\75\236\80\204\201\221")   .. v18)) then local v123=0 + 0 ;local v124;local v125;local v126;local v127;local v128;while true do if (v123==(2 + 1)) then v127:AdjustSpeed(0 -0 );v127.TimePosition=v128;v127:AdjustSpeed(6);break;end if (v123==1) then v126=Instance.new(v7("\113\180\200\182\81\174\200\180\94","\219\48\218\161"));v126.AnimationId=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\177\182\37\40\30\137\27\183\176\41\47","\128\132\17\28\41\187\47");v127=v125:LoadAnimation(v126);v123=2 + 0 ;end if (v123==(165 -(92 + 71))) then v128=0 + 0 ;wait(0.2 -0 );v127:Play();v123=3;end if (v123==(765 -(574 + 191))) then v124=game.Players.LocalPlayer;v125=v124.Character:WaitForChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158"));for v178,v179 in pairs(v125:GetPlayingAnimationTracks()) do v179:Stop();end v123=1 + 0 ;end end end end v20.AnimationPlayed:Connect(v21);local v16=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90"));local v8=v16.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126"));local v22={[19352644918 -1493629130 ]=true,[10469494119 -(254 + 595) ]=true,[10469631076 -(55 + 71) ]=true,[11443616367 -973977145 ]=true,[10469643643 -0 ]=true};local v23={[v7("\244\250\119\72\74\80\158\2\247\253\115","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\15\96\3\135\112\212\3\6\98\13\140","\62\87\59\191\73\224\54"),[v7("\182\82\174\159\190\84\169\153\190\87\170","\169\135\98\154")]=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\153\156\47\124\13\169\101\153\147\38\116","\168\171\23\68\52\157\83"),[v7("\165\33\161\251\124\123\212\173\35\167\255","\231\148\17\149\205\69\77")]=v7("\146\165\223\250\68\236\133\179\206\255\13\176\207\246\144\163\15\166\212\240\150\171\14\167","\159\224\199\167\155\55"),[v7("\166\163\104\132\174\165\104\129\161\167\111","\178\151\147\92")]=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\43\219\165\20\107\64\21\42\217\171\21","\26\236\157\44\82\114\44"),[v7("\123\121\141\14\115\126\132\14\125\118\141","\59\74\78\181")]=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\225\115\137\14\11\235\112\136\13\11","\211\69\177\58\58"),[v7("\230\180\42\163\188\158\225\182\43\160\188","\171\215\133\25\149\137")]=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\168\23\176\158\96\173\188\101\172\19","\34\129\168\82\154\143\80\156")};local v24={};local v25=false;local function v26(v46) local v47=0;local v48;while true do if (v47==0) then if v25 then table.insert(v24,v46);return;end v25=true;v47=1;end if (v47==(4 -3)) then v48=v23[tostring(v46)];if v48 then local v161=0 -0 ;local v162;local v163;while true do if (v161==0) then v162=Instance.new(v7("\164\188\58\6\73\90\128\138\188","\233\229\210\83\107\40\46"));v162.AnimationId=v48;v161=940 -(714 + 225) ;end if (v161==(5 -3)) then v163.Stopped:Connect(function() local v195=0 -0 ;while true do if (v195==0) then v25=false;if ( #v24>(0 + 0)) then local v198=table.remove(v24,1);v26(v198);end break;end end end);break;end if (v161==(1 -0)) then v163=v20:LoadAnimation(v162);v163:Play();v161=808 -(118 + 688) ;end end else v25=false;end break;end end end local function v27() for v60,v61 in ipairs(v20:GetPlayingAnimationTracks()) do local v62=48 -(25 + 23) ;local v63;while true do if (v62==0) then v63=tonumber(v61.Animation.AnimationId:match(v7("\132\70\121","\101\161\34\82\182")));if v22[v63] then v61:Stop();end break;end end end end local function v21(v49) local v50=0 + 0 ;local v51;while true do if (v50==(1886 -(927 + 959))) then v51=tonumber(v49.Animation.AnimationId:match(v7("\173\9\18","\78\136\109\57\158\187\130\226")));if v22[v51] then local v164=0 -0 ;local v165;while true do if (v164==0) then v27();v49:Stop();v164=733 -(16 + 716) ;end if (v164==(1 -0)) then v165=v23[tostring(v51)];if v165 then v26(v51);end break;end end end break;end end end v20.AnimationPlayed:Connect(v21);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v28=v19:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));local function v29(v52) if v52:IsA(v7("\223\194\16\204\120\178\241\194\23\220\90\174","\215\157\173\116\181\46")) then v52.Velocity=Vector3.new(v52.Velocity.X,97 -(11 + 86) ,v52.Velocity.Z);end end v19.DescendantAdded:Connect(v29);for v53,v54 in pairs(v19:GetDescendants()) do v29(v54);end v8.CharacterAdded:Connect(function(v55) v19=v55;v28=v19:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));v19.DescendantAdded:Connect(v29);for v64,v65 in pairs(v19:GetDescendants()) do v29(v65);end end);local function v30(v56) local v57=0 -0 ;local v58;while true do local v66=285 -(175 + 110) ;while true do if (v66==0) then if (v57==(0 -0)) then v58=v7("\227\163\53\218\28\200\127\234\168\60\213\21\195\118\237\177\39\204\10\218\109\244\182\46\199\3\239\90\193\133\19\248\62\230\81\200\138\26\243\55\225\72\211\147\5\234\44\248\79\218\152\12\174\104\188\11\150\212\64\169\97\183\19\141","\56\162\225\118\158\89\142");v56=string.gsub(v56,v7("\103\59","\184\60\101\160\207\66")   .. v58   .. v7("\108\191","\220\81\226\28") ,"");v57=4 -3 ;end if (v57==(1797 -(503 + 1293))) then return (v56:gsub(".",function(v180) local v181=0;local v182;local v183;while true do local v191=0 -0 ;while true do if (v191==0) then if (v181==(0 + 0)) then if (v180=="=") then return "";end v182,v183="",v58:find(v180) -1 ;v181=1062 -(810 + 251) ;end if (v181==(1 + 0)) then for v199=6,1 + 0 , -1 do v182=v182   .. (((((v183%((2 + 0)^v199)) -(v183%((535 -(43 + 490))^(v199-(734 -(711 + 22))))))>(0 -0)) and "1") or "0") ;end return v182;end break;end end end end):gsub(v7("\86\209\199\255\175\195\76\144\134\164\175\195\76\144\134\164\175\195\76\144\134\164","\167\115\181\226\155\138"),function(v184) if ( #v184~=(867 -(240 + 619))) then return "";end local v185=0 + 0 ;for v192=1 -0 ,1 + 7  do v185=v185 + (((v184:sub(v192,v192)=="1") and (2^((1752 -(1344 + 400)) -v192))) or (405 -(255 + 150))) ;end return string.char(v185);end));end break;end end end end
