--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v58=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v58,v58 + 1 )),v1(v2(v32,1 + (v58% #v32) ,1 + (v58% #v32) + 1 )))%256 ));end return v5(v33);end local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\249\204\207\39\231\169","\126\177\163\187\69\134\219\167"));local v11=v10:FindFirstChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165"));local v12=v11:FindFirstChild(v7("\28\184\93\20\189\52","\38\84\215\41\118\220\70"));local v13=v12:FindFirstChild("1").Base;local v14=v13.ToolName;v14.Text=v7("\98\19\38","\158\48\118\66\114");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\131\43\4\52\114\183","\155\203\68\112\86\19\197"));local v11=v10:FindFirstChild(v7("\100\220\53\247\80\121\230\243","\152\38\189\86\156\32\24\133"));local v12=v11:FindFirstChild(v7("\212\88\179\68\253\69","\38\156\55\199"));local v13=v12:FindFirstChild("2").Base;local v14=v13.ToolName;v14.Text=v7("\138\120\125\60\55\123\237\77","\35\200\29\28\72\115\20\154");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\49\176\197\221\140\62","\84\121\223\177\191\237\76"));local v11=v10:FindFirstChild(v7("\153\87\202\171\42\81\51\202","\161\219\54\169\192\90\48\80"));local v12=v11:FindFirstChild(v7("\97\77\20\39\72\80","\69\41\34\96"));local v13=v12:FindFirstChild("3").Base;local v14=v13.ToolName;v14.Text=v7("\191\214\197\25\7\47\252\200\222\9\9","\75\220\163\183\106\98");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\42\181\159\53\216\16","\185\98\218\235\87"));local v11=v10:FindFirstChild(v7("\233\61\36\237\206\171\200\55","\202\171\92\71\134\190"));local v12=v11:FindFirstChild(v7("\1\206\56\138\40\211","\232\73\161\76"));local v13=v12:FindFirstChild("4").Base;local v14=v13.ToolName;v14.Text=v7("\159\214\85\83\9\186\203\70\78\94\168\212\67\78\22","\126\219\185\34\61");local v16=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v8=v16.LocalPlayer;local v9=v8:WaitForChild(v7("\134\229\43\210\29\188\20\210\191","\167\214\137\74\171\120\206\83"));local function v17() local v34=v9:FindFirstChild(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));if v34 then local v66=v34:FindFirstChild(v7("\42\23\190\34\4\62\188\42\11\2\177","\75\103\118\217"));if v66 then local v144=788 -(334 + 454) ;local v145;while true do if (v144==(0 -0)) then v145=v66:FindFirstChild(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));if v145 then v145.Text=v7("\252\38\37\192\135\13\238\199\32\39\133\167\13","\156\168\78\64\224\212\121");end break;end end end end end v9.DescendantAdded:Connect(v17);v17();local v18=10329080159 -  -139585832 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"));local function v21(v35) if (v35.Animation.AnimationId==(v7("\68\42\71\57\54\77\253\66\33\91\98\106\17","\152\54\72\63\88\69\62")   .. v18)) then local v67=game.Players.LocalPlayer;local v68=v67.Character:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));for v133,v134 in pairs(v68:GetPlayingAnimationTracks()) do v134:Stop();end local v69=Instance.new(v7("\121\80\12\36\38\249\27\87\80","\114\56\62\101\73\71\141"));v69.AnimationId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\136\148\239\186\140\144\237\177\136\145","\164\216\137\187");local v71=v68:LoadAnimation(v69);local v72=238 -(64 + 174) ;v71:Play();v71:AdjustSpeed(0.1 + 0 );v71.TimePosition=v72;v71:AdjustSpeed(0.9 -0 );end end v20.AnimationPlayed:Connect(v21);local v18=10466975136 -(144 + 192) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local function v21(v36) if (v36.Animation.AnimationId==(v7("\42\12\154\199\185\43\11\150\207\174\98\65\205","\202\88\110\226\166")   .. v18)) then local v74=216 -(42 + 174) ;local v75;local v76;local v77;local v78;local v79;while true do if (v74==1) then local v146=0;while true do if (v146==1) then v78=v76:LoadAnimation(v77);v74=2;break;end if (v146==0) then v77=Instance.new(v7("\48\62\187\53\79\35\32\30\62","\73\113\80\210\88\46\87"));v77.AnimationId=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\180\212\122\157\65\183\215\121\156\66","\135\225\76\173\114");v146=1;end end end if (v74==(2 + 0)) then local v147=0 + 0 ;while true do if (v147==1) then v78:AdjustSpeed(2 + 1 );v74=1507 -(363 + 1141) ;break;end if (v147==(1580 -(1183 + 397))) then v79=0 -0 ;v78:Play();v147=1 + 0 ;end end end if (3==v74) then v78.TimePosition=v79;v78:AdjustSpeed(3 + 0 );break;end if (0==v74) then v75=game.Players.LocalPlayer;v76=v75.Character:WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));for v167,v168 in pairs(v76:GetPlayingAnimationTracks()) do v168:Stop();end v74=1976 -(1913 + 62) ;end end end end v20.AnimationPlayed:Connect(v21);local v18=11581358984 -1110022247 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));local function v21(v37) if (v37.Animation.AnimationId==(v7("\191\223\8\241\107\229\168\201\25\244\34\185\226","\150\205\189\112\144\24")   .. v18)) then local v80=game.Players.LocalPlayer;local v81=v80.Character:WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));for v135,v136 in pairs(v81:GetPlayingAnimationTracks()) do v136:Stop();end local v82=Instance.new(v7("\245\17\14\222\183\104\143\219\17","\230\180\127\103\179\214\28"));v82.AnimationId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\219\93\12\30\178\16\185\212\92\10","\128\236\101\63\38\132\33");local v84=v81:LoadAnimation(v82);local v85=1933.3 -(565 + 1368) ;v84:Play();v84:AdjustSpeed(0);v84.TimePosition=v85;v84:AdjustSpeed(3 -2 );delay(1.8,function() v84:Stop();end);end end v20.AnimationPlayed:Connect(v21);local v18=12510172649 -(1477 + 184) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));local function v21(v38) if (v38.Animation.AnimationId==(v7("\85\206\45\221\23\84\201\33\213\0\29\131\122","\100\39\172\85\188")   .. v18)) then local v87=0;local v88;local v89;local v90;local v91;local v92;while true do if ((1 -0)==v87) then v90.AnimationId=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\234\47\230\160\149\144\111\159\225\45","\30\222\146\161\162\90\174\210");v91=v89:LoadAnimation(v90);v92=1;v91:Play();v87=2 + 0 ;end if (0==v87) then v88=game.Players.LocalPlayer;v89=v88.Character:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));for v169,v170 in pairs(v89:GetPlayingAnimationTracks()) do v170:Stop();end v90=Instance.new(v7("\199\203\196\48\231\209\196\50\232","\93\134\165\173"));v87=857 -(564 + 292) ;end if (v87==(2 -0)) then v91:AdjustSpeed(1);v91.TimePosition=v92;v91:AdjustSpeed(2.5);break;end end end end v20.AnimationPlayed:Connect(v21);local v18=15955393872 -0 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));local function v21(v39) if (v39.Animation.AnimationId==(v7("\74\34\107\253\73\83\93\52\122\248\0\15\23","\32\56\64\19\156\58")   .. v18)) then local v93=game.Players.LocalPlayer;local v94=v93.Character:WaitForChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));for v137,v138 in pairs(v94:GetPlayingAnimationTracks()) do v138:Stop();end local v95=Instance.new(v7("\120\88\66\240\116\146\142\4\87","\107\57\54\43\157\21\230\231"));v95.AnimationId=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\158\131\210\65\166\239\136\157\131\222\66","\175\187\235\113\149\217\188");local v97=v94:LoadAnimation(v95);local v98=304.05 -(244 + 60) ;v97:Play();v97:AdjustSpeed(0 + 0 );v97.TimePosition=v98;v97:AdjustSpeed(1.6);end end v20.AnimationPlayed:Connect(v21);local v18=18715898844;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));local function v21(v40) if (v40.Animation.AnimationId==(v7("\89\209\160\77\8\110\78\199\177\72\65\50\4","\29\43\179\216\44\123")   .. v18)) then local v100=game.Players.LocalPlayer;local v101=v100.Character:WaitForChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));for v139,v140 in pairs(v101:GetPlayingAnimationTracks()) do v140:Stop();end local v102=Instance.new(v7("\32\233\65\82\114\21\238\71\81","\19\97\135\40\63"));v102.AnimationId=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\96\107\120\96\247\4\97\98\124\100","\81\206\60\83\91\79");local v104=v101:LoadAnimation(v102);local v105=476.05 -(41 + 435) ;v104:Play();v104:AdjustSpeed(1001 -(938 + 63) );v104.TimePosition=v105;v104:AdjustSpeed(1);end end v20.AnimationPlayed:Connect(v21);local v18=12447708255 -(232 + 179) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));local function v21(v41) if (v41.Animation.AnimationId==(v7("\170\32\102\31\55\232\234\172\43\122\68\107\180","\143\216\66\30\126\68\155")   .. v18)) then local v107=game.Players.LocalPlayer;local v108=v107.Character:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));for v141,v142 in pairs(v108:GetPlayingAnimationTracks()) do v142:Stop();end local v109=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));v109.AnimationId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\121\97\111\100\90\235\74\188\117\99\124","\85\92\81\105\219\121\139\65");local v111=v108:LoadAnimation(v109);local v112=0 -0 ;v111:Play();v111:AdjustSpeed(0);v111.TimePosition=v112;v111:AdjustSpeed(1);end end v20.AnimationPlayed:Connect(v21);local v18=10479335397;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local function v21(v42) if (v42.Animation.AnimationId==(v7("\205\29\236\29\41\204\26\224\21\62\133\80\187","\90\191\127\148\124")   .. v18)) then local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==(0 -0)) then v115=game.Players.LocalPlayer;v116=v115.Character:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));for v171,v172 in pairs(v116:GetPlayingAnimationTracks()) do v172:Stop();end v117=Instance.new(v7("\163\35\172\71\221\84\24\141\35","\113\226\77\197\42\188\32"));v114=1139 -(782 + 356) ;end if ((269 -(176 + 91))==v114) then v118:AdjustSpeed(0 -0 );v118.TimePosition=v119;v118:AdjustSpeed(1.3);delay(1.8,function() v118:Stop();end);break;end if (v114==1) then v117.AnimationId=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\71\172\226\107\64\162\236\98\69\163\227","\213\90\118\148");v118=v116:LoadAnimation(v117);v119=0 -0 ;v118:Play();v114=2;end end end end v20.AnimationPlayed:Connect(v21);local v18=10503382330 -(975 + 117) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));local function v21(v43) if (v43.Animation.AnimationId==(v7("\2\84\155\138\149\61\168\228\25\82\217\196\201","\144\112\54\227\235\230\78\205")   .. v18)) then local v120=1875 -(157 + 1718) ;local v121;local v122;local v123;local v124;local v125;while true do if (v120==(0 + 0)) then v121=game.Players.LocalPlayer;v122=v121.Character:WaitForChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176"));for v173,v174 in pairs(v122:GetPlayingAnimationTracks()) do v174:Stop();end v123=Instance.new(v7("\111\137\234\32\79\147\234\34\64","\77\46\231\131"));v120=3 -2 ;end if (2==v120) then v124:AdjustSpeed(0 -0 );v124.TimePosition=v125;v124:AdjustSpeed(0.7);break;end if (v120==(1019 -(697 + 321))) then v123.AnimationId=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\5\226\25\234\4\231\22\226\3\228\16","\32\218\52\214");v124=v122:LoadAnimation(v123);v125=1.3;v124:Play();v120=5 -3 ;end end end end v20.AnimationPlayed:Connect(v21);local v18=10358765085 -  -111339157 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37"));local function v21(v44) if (v44.Animation.AnimationId==(v7("\57\142\40\173\186\174\51\63\133\52\246\230\242","\86\75\236\80\204\201\221")   .. v18)) then local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==(4 -2)) then v130:Play();v130:AdjustSpeed(0);v130.TimePosition=v131;v130:AdjustSpeed(3 + 3 );break;end if (v126==(0 -0)) then v127=game.Players.LocalPlayer;v128=v127.Character:WaitForChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158"));for v175,v176 in pairs(v128:GetPlayingAnimationTracks()) do v176:Stop();end v129=Instance.new(v7("\113\180\200\182\81\174\200\180\94","\219\48\218\161"));v126=1;end if (v126==1) then v129.AnimationId=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\177\182\37\40\30\137\27\183\176\41\47","\128\132\17\28\41\187\47");v130=v128:LoadAnimation(v129);v131=0;wait(0.2);v126=2;end end end end v20.AnimationPlayed:Connect(v21);local v16=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90"));local v8=v16.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126"));local v22={[17818682475 -  -40333313 ]=true,[10469494497 -(322 + 905) ]=true,[10469631561 -(602 + 9) ]=true,[10469639222]=true,[10469644832 -(449 + 740) ]=true};local v23={[v7("\244\250\119\72\74\80\158\2\247\253\115","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\15\96\3\135\112\212\3\6\98\13\140","\62\87\59\191\73\224\54"),[v7("\182\82\174\159\190\84\169\153\190\87\170","\169\135\98\154")]=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\153\156\47\124\13\169\101\153\147\38\116","\168\171\23\68\52\157\83"),[v7("\165\33\161\251\124\123\212\173\35\167\255","\231\148\17\149\205\69\77")]=v7("\146\165\223\250\68\236\133\179\206\255\13\176\207\246\144\163\15\166\212\240\150\171\14\167","\159\224\199\167\155\55"),[v7("\166\163\104\132\174\165\104\129\161\167\111","\178\151\147\92")]=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\43\219\165\20\107\64\21\42\217\171\21","\26\236\157\44\82\114\44"),[v7("\123\121\141\14\115\126\132\14\125\118\141","\59\74\78\181")]=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\225\115\137\14\11\235\112\136\13\11","\211\69\177\58\58"),[v7("\230\180\42\163\188\158\225\182\43\160\188","\171\215\133\25\149\137")]=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\168\23\176\158\96\173\188\101\172\19","\34\129\168\82\154\143\80\156")};local v24={};local v25=false;local function v26(v45) local v46=0;local v47;while true do if (v46==(872 -(826 + 46))) then if v25 then local v162=947 -(245 + 702) ;while true do if (v162==(0 -0)) then local v185=0;while true do if (v185==0) then table.insert(v24,v45);return;end end end end end v25=true;v46=1 + 0 ;end if (v46==(1899 -(260 + 1638))) then v47=v23[tostring(v45)];if v47 then local v163=440 -(382 + 58) ;local v164;local v165;while true do if ((0 -0)==v163) then local v186=0;while true do if (v186==(0 + 0)) then v164=Instance.new(v7("\164\188\58\6\73\90\128\138\188","\233\229\210\83\107\40\46"));v164.AnimationId=v47;v186=1 -0 ;end if (v186==1) then v163=2 -1 ;break;end end end if (v163==1) then local v187=1205 -(902 + 303) ;while true do if (v187==(0 -0)) then v165=v20:LoadAnimation(v164);v165:Play();v187=2 -1 ;end if (v187==(1 + 0)) then v163=1692 -(1121 + 569) ;break;end end end if ((216 -(22 + 192))==v163) then v165.Stopped:Connect(function() local v189=683 -(483 + 200) ;while true do if (v189==(1463 -(1404 + 59))) then v25=false;if ( #v24>(0 -0)) then local v193=0;local v194;while true do if ((0 -0)==v193) then v194=table.remove(v24,766 -(468 + 297) );v26(v194);break;end end end break;end end end);break;end end else v25=false;end break;end end end local function v27() for v59,v60 in ipairs(v20:GetPlayingAnimationTracks()) do local v61=562 -(334 + 228) ;local v62;while true do if ((0 -0)==v61) then v62=tonumber(v60.Animation.AnimationId:match(v7("\132\70\121","\101\161\34\82\182")));if v22[v62] then v60:Stop();end break;end end end end local function v21(v48) local v49=0;local v50;while true do if (v49==0) then v50=tonumber(v48.Animation.AnimationId:match(v7("\173\9\18","\78\136\109\57\158\187\130\226")));if v22[v50] then v27();v48:Stop();local v166=v23[tostring(v50)];if v166 then v26(v50);end end break;end end end v20.AnimationPlayed:Connect(v21);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v28=v19:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));local function v29(v51) if v51:IsA(v7("\223\194\16\204\120\178\241\194\23\220\90\174","\215\157\173\116\181\46")) then v51.Velocity=Vector3.new(v51.Velocity.X,0,v51.Velocity.Z);end end v19.DescendantAdded:Connect(v29);for v52,v53 in pairs(v19:GetDescendants()) do v29(v53);end v8.CharacterAdded:Connect(function(v54) v19=v54;v28=v19:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));v19.DescendantAdded:Connect(v29);for v63,v64 in pairs(v19:GetDescendants()) do v29(v64);end end);local function v30(v55) local v56=0 -0 ;local v57;while true do local v65=0 -0 ;while true do if (v65==(0 + 0)) then if (v56==(237 -(141 + 95))) then return (v55:gsub(".",function(v177) local v178=0;local v179;local v180;while true do if (v178==(0 + 0)) then if (v177=="=") then return "";end v179,v180="",v57:find(v177) -(2 -1) ;v178=1;end if (v178==(2 -1)) then for v192=2 + 4 ,2 -1 , -1 do v179=v179   .. (((((v180%(2^v192)) -(v180%((2 + 0)^(v192-(1 + 0)))))>(0 -0)) and "1") or "0") ;end return v179;end end end):gsub(v7("\86\209\199\255\175\195\76\144\134\164\175\195\76\144\134\164\175\195\76\144\134\164","\167\115\181\226\155\138"),function(v181) local v182=0;local v183;while true do if (v182==(0 + 0)) then if ( #v181~=8) then return "";end v183=163 -(92 + 71) ;v182=1 + 0 ;end if (v182==(1 -0)) then local v190=0;while true do if (v190==0) then for v195=766 -(574 + 191) ,8 do v183=v183 + (((v181:sub(v195,v195)=="1") and ((2 + 0)^((19 -11) -v195))) or (0 + 0)) ;end return string.char(v183);end end end end end));end if (v56==0) then v57=v7("\227\163\53\218\28\200\127\234\168\60\213\21\195\118\237\177\39\204\10\218\109\244\182\46\199\3\239\90\193\133\19\248\62\230\81\200\138\26\243\55\225\72\211\147\5\234\44\248\79\218\152\12\174\104\188\11\150\212\64\169\97\183\19\141","\56\162\225\118\158\89\142");v55=string.gsub(v55,v7("\103\59","\184\60\101\160\207\66")   .. v57   .. v7("\108\191","\220\81\226\28") ,"");v56=850 -(254 + 595) ;end break;end end end end
